# ClubManager - Staging Environment
# Este ficheiro é um exemplo para ambiente de staging (pré-produção)

APP_NAME="ClubManager (Staging)"
APP_ENV=staging
APP_KEY=base64:GENERATE_WITH_php_artisan_key_generate
APP_DEBUG=true
APP_URL=https://staging.clubmanager.example.com

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - MySQL/PostgreSQL
DB_CONNECTION=mysql
DB_HOST=staging-db.example.com
DB_PORT=3306
DB_DATABASE=clubmanager_staging
DB_USERNAME=clubmanager_staging_user
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# Broadcasting
BROADCAST_DRIVER=redis

# Cache - Redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3

# Queue - Redis
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis
REDIS_HOST=staging-redis.example.com
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_SESSION_DB=2

# Mail - SMTP Real
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="staging@clubmanager.example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Storage
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=clubmanager-staging
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://clubmanager-staging.s3.eu-west-1.amazonaws.com

# Frontend URL
FRONTEND_URL=https://staging.clubmanager.example.com

# Sanctum
SANCTUM_STATEFUL_DOMAINS=staging.clubmanager.example.com

# CORS
CORS_ALLOWED_ORIGINS=https://staging.clubmanager.example.com

# Sentry (habilitado com sample)
SENTRY_LARAVEL_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_ENVIRONMENT=staging

# Monitoring
MONITORING_ENABLED=true

# Backup (diário)
BACKUP_ENABLED=true
BACKUP_DISK=s3
BACKUP_RETENTION_DAYS=14

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# Security
SECURE_COOKIES=true
SESSION_SECURE_COOKIE=true
