# ClubManager - Development Environment
# Este ficheiro é um exemplo para ambiente de desenvolvimento local

APP_NAME="ClubManager (Dev)"
APP_ENV=local
APP_KEY=base64:CHANGE_THIS_IN_PRODUCTION
APP_DEBUG=true
APP_URL=http://localhost:8000

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - SQLite (desenvolvimento)
DB_CONNECTION=sqlite
# DB_DATABASE=/absolute/path/to/database.sqlite

# Alternative: MySQL local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=clubmanager_dev
# DB_USERNAME=root
# DB_PASSWORD=

# Broadcasting
BROADCAST_DRIVER=log

# Cache - Database ou File (desenvolvimento)
CACHE_DRIVER=file
FILESYSTEM_DISK=local

# Queue - Sync (processamento imediato)
QUEUE_CONNECTION=sync

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Redis (opcional em dev)
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Mail - Log (não envia emails reais)
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dev@clubmanager.local"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (não usado em dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (não usado em dev)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite
VITE_APP_NAME="${APP_NAME}"

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

# Sentry (desabilitado em dev)
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0

# Monitoring (desabilitado em dev)
MONITORING_ENABLED=false
